shadow = false;
shadow-radius = 50;
shadow-opacity = .35
shadow-offset-x = -49;
shadow-offset-y = -47;
shadow-color = "#00020b"

frame-opacity = 0.95;
frame-opacity-for-same-colors = true;
inactive-opacity = 0.8;
active-opacity = 1;
inactive-opacity-override = false;


corner-radius = 0;

blur-method = "dual_kawase"
blur-background = true
blur-background-frame = true

backend = "glx"

dbus = true;
daemon = false;

mark-wmwin-focused = false;
mark-ovredir-focused = false;
detect-client-opacity = false;
use-ewmh-active-win = true;

animations = ({
  triggers = [ "close", "hide" ];
  preset = "disappear";
},{
  triggers = [ "open", "show" ];
  preset = "appear";
}, {
  triggers = [ "geometry" ];
  preset = "geometry-change";
})


