fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

frame-opacity = 0.95;
frame-opacity-for-same-colors = true;
inactive-opacity = 0.8;
active-opacity = 1;
inactive-opacity-override = false;

corner-radius = 0;

blur-method = "dual_kawase"
blur-background = true
blur-background-frame = true

backend = "glx"

dbus = true;
daemon = false;

mark-wmwin-focused = false;
mark-ovredir-focused = false;
detect-client-opacity = false;
use-ewmh-active-win = true;

animations = ({
  triggers = [ "close", "hide" ];
  preset = "disappear";
},{
  triggers = [ "open", "show" ];
  preset = "appear";
}, {
  triggers = [ "geometry" ];
  preset = "geometry-change";
})


